{
  "name": "agent-crm",
  "version": "0.1.0",
  "description": "A local, schema-aware relationship database for shell-capable AI agents",
  "type": "module",
  "bin": {
    "agentcrm": "./dist/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "docs",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "check": "biome check . && npm run typecheck && npm test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "package:smoke": "node scripts/package-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francanete/agent-crm.git"
  },
  "homepage": "https://github.com/francanete/agent-crm#readme",
  "bugs": {
    "url": "https://github.com/francanete/agent-crm/issues"
  },
  "keywords": [
    "ai-agent",
    "crm",
    "local-first",
    "sqlite",
    "cli",
    "agent-skill"
  ],
  "author": "Fran Canete",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^24.13.3",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
